<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>

    <!-- <p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">Базовый HTML и CSS</a>».</p> -->
  <div class="conteiner">
  <header class="main-header">
    <div class="index-logo">
      <img src="http://placehold.it/150x100">
    </div>
    <nav class="main-navigation">
      <ul>
        <li>
          <a href="#">Каталог</a>
        </li>
        <li>
          <a href="#">Доставка и оплата</a>
        </li>
        <li>
          <a href="#">О Компании</a>
        </li>
      </ul>
    </nav>
    <div class="user-block">
    <a class="seargh" href="#"></a>
    <a class="login" href="#">Вход</a>
    <a class="cart" href="#">Пусто</a>
  </div>
  </header>
  <main>
  <div class="main-head">
    <div class="breadrooms">
      <ul>
      <li>
        <a href="#">Главная</a>
      </li>
      <li>
        <a href="#">Каталог</a>
      </li>
      <li>
        <a href="#">Сливочное</a>
      </li>
    </ul>
    </div>
    <section class="time-contact">
      <p>С 10 до 20, ежедневно</p>
      <p>8 812 450-25-25</p>
    </section>
    <select name="fame">
  <option >По популярности</option>

</select>
  </div>
