<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
</head>

<body>

  <div class="conteiner">
    <header class="main-header">
      <div class="index-logo">
        <img src="http://placehold.it/150x100">
      </div>
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Каталог</a>
          </li>
          <li>
            <a href="#">Доставка и оплата</a>
          </li>
          <li>
            <a href="#">О Компании</a>
          </li>
        </ul>
      </nav>
      <div class="user-block">
        <a class="searh" href="#"></a>
        <a class="login" href="#">Вход</a>
        <a class="cart" href="#">Пусто</a>
      </div>
    </header>

    <main>
      <div class="main-head">
        <section class="main-contact">
          <p>С 10 до 20, ежедневно</p>
          <p>8 812 450-25-25</p>
        </section>
        <section class="product-show">
          <!-- <img src="http://placehold.it/150x100"> фон?-->
          <h1>Крем брюле и пломбир с малиновым джемом</h1>
          <div class="slider-main">
            <a href="#" class="active"></a>
            <a href="#"></a>
            <a href="#"></a>
          </div>
          <a class="btn" href="#">Давайте оба!</a>
        </section>
      </div>

      <div class="left main-block">
        <h2>Малинка даром!</h2>
        <p>
          При покупке 2кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
        </p>
        <a class="btn" href="#">Хочу варенье!</a>
      </div>

      <div class="right main-block">
        <h2>Шоколадки даром!</h2>
        <p>
          При покупке 2кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
        </p>
        <a class="btn" href="#">Хочу шоколадки!</a>
      </div>

      <div class="item-main">
        <img src="http://placehold.it/150x100">
        <div class="hit">ХИТ</div>
        <div class="price-item">
          <span class="price">380</span>
          <img src="http://placehold.it/150x100">
          <span class="weight">/кг</span>
        </div>
        <p>
          Сливочное с апельсиновым джемом и цитрусовой стружкой
        </p>
      </div>
      <div class="item-main 2">
        <img src="http://placehold.it/150x100">
        <div class="hit">ХИТ</div>
        <div class="price-item">
          <span class="price">380</span>
          <img src="http://placehold.it/150x100">
          <span class="weight">/кг</span>
        </div>
        <p>
          Сливочно-кофейное с кусочками шоколада
        </p>
      </div>
      <div class="item-main 3">
        <img src="http://placehold.it/150x100">
        <div class="hit">ХИТ</div>
        <div class="price-item">
          <span class="price">355</span>
          <img src="http://placehold.it/150x100">
          <span class="weight">/кг</span>
        </div>
        <p>
          Сливочно-клубничное с присыпкой из белого шоколада
        </p>
      </div>
      <div class="item-main 4">
        <img src="http://placehold.it/150x100">
        <div class="hit">ХИТ</div>
        <div class="price-item">
          <span class="price">415</span>
          <img src="http://placehold.it/150x100">
          <span class="weight">/кг</span>
        </div>
        <p>
          Сливочное крем-брбле с кармельной подливкой
        </p>
      </div>

      <article class="features">
        <h2>Магазин Глейси - это онлайн и офлайн магазин по
          продаже собственногопроизводства на развес
        </h2>
        <div class="right-block">
          <div class="icon icon-ice"></div>
          <p>
            Все наше мороженое изготавливается на собственном<br>
            производстве с использованием современного оборудования<br>
            и проверенных временем технологий.
          </p>
          <div class="icon icon-leaf"></div>
          <p>
            Для приготовления мороженого используются настоящие<br>
            сливки и молоко высочайшего качества. Все дополнительные<br>
            ингридиенты и добавки произведены из натурального,<br>
            экологически чистого сырья.
          </p>
        </div>
        <div class="left-block">
          <div class="icon icon-cow"></div>
          <p>
            Закупка ингредиентов производится только у проверенных<br>
            фермерских хозяйств и компаний с которыми нас связывает<br>
             долговременное сотрудничемтво.
          </p>
          <div class="icon icon-thermometer"></div>
          <p>
            Доставка нашего мороженного до заказчиков осуществляется<br>
            в специальном термопаке, который не дает мороженному<br>
            растаять в пути и позволяет ему сохранить свой превосходный<br>
            вкус.
          </p>
        </div>
      </article>

      <div class="news main-block">
        <p>Новое в нашем блоге</p>
        <a href="#">10 способов сервировки
          фруктовых щербетов
          к столу
        </a>
      </div>
      <div class="mail main-block">
          <label for="login-field">
            <p>
              Подпишитесь на нашу сладкую рассылку и будете всегда в курсе<br>
              всего самого вкусного, что у нас происходит. Обещаем не спамить<br>
               и не слать вской не нужной ерунды. Честно =)
            </p>
          </label>
          <form action="/" method="post">
            <input type="text" name="login" id="login-field" value="Электронная почта">
            <input type="button" class="button-send" value="Отправить">
          </form>
      </div>
    </main>
  </div>

  <div class="main-map">
    <section class="map-contacts">
      <p>
        Адрес главного офиса
        <br> и офлайн магазина:
        <br>
        <span>ул Большая Конюшенная,<br>
           19/8, Санкт-Петербург</span>
      </p>
      <p>
        для заказов по телефону:
        <br>
        <span>8 812 450-25-25</span>
        <br> (с 10 до 20 ежедневно)
      </p>
      <a href="#" class="btn">Форма рбратной связи</a>
    </section>
  </div>


  <footer class="footer-page">
    <div class="conteiner">
      <section class="footer-social">
        <a class="social-btn social-btn-tw" href="#">Твитер</a>
        <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
        <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      </section>
      <section class="footer-menu">
        <div class=left>
          <div class="icon icon-heart"></div>
          <a href="#">Для поставщиков</a>
          <a href="#">О производстве</a>
        </div>
        <div class="right">
          <a href="#">Наши документы</a>
          <a href="#">Экологические стандарты</a>
        </div>
      </section>
      <section class="Footer-info">
        <div class="logo">
          <img src="http://placehold.it/150x100">
        </div>
        <div class="copyright">
          Сделано в HTML Academy © 2016
        </div>
      </section>
    </div>
  </footer>
</body>
</html>
